cluster_name: "mm-ecs-cluster"
region: "us-east-2"

secret_contents: "{{ lookup('amazon.aws.aws_secret', 'network-config') }}"
secret_contents_data: "{{ lookup('amazon.aws.aws_secret', 'ecs-secrets', region=region) }}"
data:
  DB_HOST: "{{ secret_contents_data.DB_HOST }}"
  DB_PORT: "{{ secret_contents_data.DB_PORT }}"
  DB_NAME: "{{ secret_contents_data.DB_NAME }}"
  DB_USERNAME: "{{ secret_contents_data.DB_USERNAME }}"
  DB_PASSWORD: "{{ secret_contents_data.DB_PASSWORD }}"
  ENCRYPT_SECRET_KEY: "{{ secret_contents_data.ENCRYPT_SECRET_KEY }}"
  JWT_SECRET_KEY: "{{ secret_contents_data.JWT_SECRET_KEY }}"
  VPC_ID: "{{ secret_contents.vpc_id }}"
  PUBLIC_SUBNET_1_ID: "{{ secret_contents.public_id_1 }}"
  PUBLIC_SUBNET_2_ID: "{{ secret_contents.public_id_2 }}"
  PRIVATE_SUBNET_1_ID: "{{ secret_contents.private_id_1 }}"
  PRIVATE_SUBNET_2_ID: "{{ secret_contents.private_id_2}}"
  AWS_ID: "862167864120"
  AWS_ECR_REGION: "us-east-1"